<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               JSON_v07_2006_CNL113676_1.tpd
   Description:        tpd project file
   Rev:                R1A
   Prodnr:             CNL 113 676_1

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>JSON_v07_2006_CNL113676_1</ProjectName>
  <Files>
    <FileResource projectRelativePath="JSON_Types.ttcn" relativeURI="src/JSON_Types.ttcn"/>
    <FileResource projectRelativePath="JSON_EncDec.cc" relativeURI="src/JSON_EncDec.cc"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/JSON_v07_2006_CNL113676_1</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
