<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 Ericsson

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html


   File:               JSON_Generic_CNL113899.tpd
   Description:        tpd project file
   Rev:                R1A
   Prodnr:             CNL113899

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>JSON_Generic_CNL113899</ProjectName>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/JSON_Generic.ttcn" relativeURI="src/JSON_Generic.ttcn"/>
    <FileResource projectRelativePath="src/JSON_Generic_Null_Def.asn" relativeURI="src/JSON_Generic_Null_Def.asn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/JSON_Generic_CNL113899</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
